<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>My fan book</title>
    <style>
        .post {
            color: white;
            width: 100%;
            height: 300px;
            font-size: larger;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-image: url("https://i.pinimg.com/originals/f6/f5/91/f6f5912dac5238c318ca2f856bd9322c.jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cover {
            width: 500%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .cover>button {
            margin-top: 20px;
        }
        .mycard{
            width: 95%;
            max-width: 500px;
            margin: auto;
           
        }
        .mycard>.card-body{
            box-shadow: 0px 0px 3px 0px gray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
    <div class="post">
        <p>My FAN BOOK</p>
    </div>
    <div class="cover">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname">
            <label for="floatingInput">Nick Name</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a fan message" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>
        <div>
            <button type="button" class="btn btn-dark">Leave a fan message</button>
        </div>

    </div>
    <div class="mycard">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>Love your new album</p>
              <footer class="blockquote-footer">anonymous <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>You are the best</p>
              <footer class="blockquote-footer">Anonymous <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>We love you</p>
              <footer class="blockquote-footer">Anonymous <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>Saranghae</p>
              <footer class="blockquote-footer">Anonymous <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>

    </div>
</body>

</html>